# demo_rare - circuit designed to have identifiable rare nodes
# Rare node: N_AND8 (8-input AND) - P(N_AND8=1) ~ 0.5^8 = 0.004
INPUT(A)
INPUT(B)
INPUT(C)
INPUT(D)
INPUT(E)
INPUT(F)
INPUT(G)
INPUT(H)
INPUT(X)
INPUT(Y)
OUTPUT(OUT1)
OUTPUT(OUT2)
OUTPUT(OUT3)
# Normal logic (non-rare)
N_OR   = OR(A, B)
N_XOR  = XOR(C, D)
N_NAND = NAND(E, F)
N_NOR  = NOR(G, H)
# Rare AND (all inputs must be 1)
N_AND4 = AND(A, B, C, D)
N_AND6 = AND(A, B, C, D, E, F)
# Very rare (AND of 8)
N_AND8 = AND(A, B, C, D, E, F, G, H)
# Trojan-like sub-circuit triggered by N_AND8
N_T1   = AND(N_AND8, X)
N_T2   = OR(N_T1, N_NOR)
# Outputs
OUT1   = OR(N_OR, N_XOR)
OUT2   = NAND(N_NAND, N_AND4)
OUT3   = XOR(N_T2, Y)
