
# Synthetic LUT-expanded bench (mimics tools/xilinx_lut_fdre_to_bench.py)
INPUT(__CONST_DRIVER)
INPUT(A)
INPUT(B)
INPUT(C)
INPUT(D)
OUTPUT(Y1)
OUTPUT(Y2)

__CONST_DRIVER_N = NOT(__CONST_DRIVER)
__CONST0 = AND(__CONST_DRIVER, __CONST_DRIVER_N)
__CONST1 = OR(__CONST_DRIVER, __CONST_DRIVER_N)

__NOT_A = NOT(A)
__NOT_B = NOT(B)

# LUT6-style expansion: OUT = (A&B) | (~A&~B&C) | (~A&~B&~C&D)
__LUTTERM_u1_m0 = AND(A, B)
__LUTTERM_u1_m1 = AND(__NOT_A, __NOT_B, C)
__LUTTERM_u1_m2 = AND(__NOT_A, __NOT_B, __NOT_B, D)
lut_out = OR(__LUTTERM_u1_m0, __LUTTERM_u1_m1, __LUTTERM_u1_m2)

# A const-driven term that should be a 'stuck' artifact
const_term = AND(__CONST0, A)
const_term2 = OR(__CONST1, B)

# Sequential element: feed lut_out into a DFF, feed Q back combinationally
ff_q = DFF(lut_out)
Y1 = XOR(ff_q, const_term2)
Y2 = OR(const_term, __LUTTERM_u1_m2)
